# applied_fsharp

./: .gitignore  README
Projects/Project_1/: Program.fs
Projects/Project_1/AST_impl/: AST_impl.fsproj  Program.fs
Projects/Project_1/Benchmarks/: Benchmarks.fsproj  Program.fs
Projects/Project_1/PostScript_impl/: Program.fs  Project_gsgen.fsproj
Projects/Project_1/Runner/: Program.fs  Runner.fsproj
Projects/Project_1/Trees_impl/: Program.fs  Project_1.fsproj
Projects/Project_1/cn/: fact1.ps
Projects/Project_2/: README.md  features.md
Projects/Project_2/Compiler/: AST.fs  CodeGen.fs  CodeGenOpt.fs  Compiler.fsproj  Lexer.fs  Lexer.fsl  Optimizer.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  TypeCheck.fs  Util.fs
Projects/Project_2/Compiler/Optimizations/: ASTOptimizer.fs  BranchOptimizer.fs  DeadCodeOptimizer.fs  InstructionExpOptimizer.fs  InstructionListOptimizer.fs  Optimizer.fs
Projects/Project_2/Compiler/_packages/FsLexYacc.7.0.6/: .nupkg.metadata  fslexyacc.7.0.6.nupkg.sha512  fslexyacc.nuspec
Projects/Project_2/Runner/: MultiAssign.fs  PointerRunner.fs  Program.fs  Runner.fsproj  Script.fsx  Script2.fsx  VisualizeTree.fs
Projects/Project_2/Tests/: ArrayTests.fs  CompileTests.fs  ConditionalExprTests.fs  ConstantFoldingTests.fs  IllTypedTests.fs  MultiAssignTests.fs  OperatorTests.fs  OptimizationTests.fs  ParseExpTests.fs  ParseTests.fs  PointerTests.fs  PreincrementDecrementTests.fs  Program.fs  README.md  RunTests.fs  StringTests.fs  Tests.fsproj  TypeCheckTests.fs
Projects/Project_2/VirtualMachine/: Library.fs  VirtualMachine.fsproj
Projects/Project_2/cn/: MachineSestoft.fs  VirtualMachine.fs
Projects/Project_2/cn/GuardedCommands/GuardedCommands/GuardedCommands/: Lexer.fsl  Parser.fsy  TypeCheck.fs
Projects/Project_2/programs/: A2.gc  Char1.gc  CharEquals.gc  CharNotStringFail.gc  ConditionalExpr1.gc  ConditionalExpr2.gc  ConditionalExprMismatchTypeFail.gc  GC_Do.gc  MultiAssign1.gc  MultiAssign2.gc  MultiAssign3_Fail.gc  MultiAssign4_Fail.gc  MultiAssign5_Fail.gc  OrOperator.gc  Pointers1.gc  Pointers2_Fail.gc  PredecrementLoop.gc  PreincDecAccessTypes.gc  PreincDecLoop.gc  Preincrement1.gc  PreincrementOnBoolFail.gc  QuickSortV1.gc  QuickSortV2.gc  StringAssignments.gc  StringIndexing.gc  StringPrints.gc  Swap.gc  VarDefinedTwiceFail.gc  basicProc1.gc  basicProc2.gc  basicProc3.gc  basicProc4.gc  par2.gc  partition.gc  pointers3.gc  pointers4.gc  pointers5.gc  pointers6.gc
Projects/Project_3/: README.md
Projects/Project_3/Client/: Client.fsproj  Library.fs
Projects/Project_3/Frontend/: Frontend.csproj  Runner.fs
Projects/Project_3/FrontendWpf/: FrontendWpf.sln
Projects/Project_3/FrontendWpf/FrontendWpf/: App.xaml  App.xaml.cs  FrontendWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects/Project_3/FrontendWpf/FrontendWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projects/Project_3/FrontendWpf3/: App.xaml  App.xaml.cs  FrontendWpf3.csproj  FrontendWpf3.sln  MainWindow.xaml  MainWindow.xaml.cs
Projects/Project_3/FrontendWpfFs/: FrontendWpfFs.sln
Projects/Project_3/FrontendWpfFs/FrontendWpfFs/: App.xaml  AssemblyInfo.fs  FrontendWpfFs.fsproj  MainWindow.xaml  Program.fs  UserInterface.fs  packages.config
Projects/Project_3/Game/: Game.fsproj  Library.fs
Projects/Project_3/Project design/: diagrams for all the things v.2.uxf  diagrams for all the things.uxf
Projects/Project_3/Server/: ComputerOpponent.fs  GameEngine.fs  Library.fs  Program.fs  Server.fsproj
Projects/Project_3/SharedTypes/: Constants.fs  Library.fs  Networking.fs  SharedTypes.fsproj
Projects/Project_3/Tests/: ClientTests.fs  ServerTests.fs  Tests.fsproj
Projects/Project_3/cn/: DialogueProgram.fsx  DialogueProgramMono.fsx
