<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Trees_impl/Project_1.fsproj">
      <Name>Project_1.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Postscript_impl/Project_gsgen.fsproj">
      <Name>Project_gsgen.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../AST_impl/AST_impl.fsproj">
      <Name>AST_impl.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

</Project>
