<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Compiler/Compiler.fsproj">
      <Name>Compiler.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VisualizeTree.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Machine">
      <HintPath>..\libraries\Machine.dll</HintPath>
    </Reference>
    <Reference Include="virtualMachine">
      <HintPath>..\libraries\virtualMachine.dll</HintPath>
    </Reference>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\libraries\FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>