<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParseTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Compiler/Compiler.fsproj">
      <Name>Compiler.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Machine">
      <HintPath>..\libraries\Machine.dll</HintPath>
    </Reference>
    <Reference Include="virtualMachine">
      <HintPath>..\libraries\virtualMachine.dll</HintPath>
    </Reference>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\libraries\FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
