<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Compiler/Compiler.fsproj">
      <Name>Compiler.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RunTests.fs" />
    <Compile Include="PointerTests.fs" />
    <Compile Include="CompileTests.fs" />
    <Compile Include="TypeCheckTests.fs" />
    <Compile Include="IllTypedTests.fs" />
    <Compile Include="MultiAssignTests.fs" />
    <Compile Include="ParseTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <Reference Include="Machine">
      <HintPath>..\libraries\Machine.dll</HintPath>
    </Reference>
    <Reference Include="virtualMachine">
      <HintPath>..\libraries\virtualMachine.dll</HintPath>
    </Reference>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\libraries\FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\programs\A0.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\A1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\A2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\A3.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\A4.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\basicProc1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\basicProc2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\basicProc3.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\basicProc4.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex0.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex3.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex4.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex5.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex6.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Ex7.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Exa1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\fact.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\factCBV.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\factImpPTyp.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\factRec.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\GC_Do.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\par1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\par2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\partition.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\QuickSortV1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\QuickSortV2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Skip.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Swap.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Pointers1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\Pointers2_Fail.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\pointers3.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\pointers4.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\pointers5.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\pointers6.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\MultiAssign1.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\MultiAssign2.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\MultiAssign3_Fail.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\MultiAssign4_Fail.gc" DestinationFolder="$(OutDir)programs" />
    <Copy SourceFiles="..\programs\MultiAssign5_Fail.gc" DestinationFolder="$(OutDir)programs" />
  </Target>
</Project>