<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Client/Client.fsproj">
      <Name>Client.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../SharedTypes/SharedTypes.fsproj">
      <Name>SharedTypes.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ../Server/&#xD;&#xA;dotnet publish -r win-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true&#xD;&#xA;&#xD;&#xA;" />
    <Copy SourceFiles="..\Server\bin\Release\netcoreapp3.1\win-x64\publish\Server.exe" DestinationFolder="$(OutDir)" />
  </Target>
</Project>