<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Client/Client.fsproj">
      <Name>Client.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../SharedTypes/SharedTypes.fsproj">
      <Name>SharedTypes.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\Server\bin\Debug\netcoreapp3.1\Server.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\Server\bin\Debug\netcoreapp3.1\Server.exe" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\Server\bin\Debug\netcoreapp3.1\Server.pdb" DestinationFolder="$(OutDir)" />
  </Target>

</Project>