<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj">
      <Name>SharedTypes.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Client\Client.fsproj">
      <Name>Client.fsproj</Name>
    </ProjectReference>
    <Reference Include="PresentationFramework">
      <HintPath>.\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>