begin
procedure swap(a: int[], i: int, j: int) =
     { tmp: int; tmp := a[i]; a[i] := a[j]; a[j] := tmp},

procedure printA(a: int[], b:int) = {i: int;  i:= 0; do ! i=b -> print a[i]; i:= i+1 od},

function partition(a : int[], x0 : int, i: int, j: int) : int =
{ do i<=j && a[i] <= x0 -> i:= i+1
   | i<=j               -> swap(a, i, j); j:= j-1
  od ;
  return i },

procedure qs(a: int[], i: int, j:int) =
{ p: int ; 
  if i<j -> p:= partition(a, a[i], i+1, j);
            swap(a,i,p-1);
		    qs(a,i,p-2);
		    qs(a,p,j)
  | true -> skip
  fi },

procedure quicksort(a: int[], b: int) = qs(a, 0, b - 1) ,

a: int[1500],
b: int, 
i: int;
i:= 0;
b:= 1500;

do i<b -> a[i] := b-i; i:= i+1 od;
a[1]:= 3;

quicksort(a,b)
end

   

