<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj">
      <Name>SharedTypes.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Game\Game.fsproj">
      <Name>Game.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComputerOpponent.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>