<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Optimizations/ASTOptimizer.fs" />
    <Compile Include="Optimizations/BranchOptimizer.fs" />
    <Compile Include="Optimizations/DeadCodeOptimizer.fs" />
    <Compile Include="Optimizations/InstructionExpOptimizer.fs" />
    <Compile Include="Optimizations/InstructionListOptimizer.fs" />
    <Compile Include="Optimizations/Optimizer.fs" />
    <Compile Include="CodeGenOpt.fs" />
    <Compile Include="Util.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VirtualMachine/VirtualMachine.fsproj">
      <Name>VirtualMachine.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)/packages/FsLexYacc.7.0.6/build/fslex.exe $(ProjectDir)/Lexer.fsl" />
    <Exec Command="$(ProjectDir)/packages/FsLexYacc.7.0.6/build/fsyacc.exe -v  --module Parser $(ProjectDir)/Parser.fsy" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsLexYacc.Runtime" Version="7.0.6" />
    <Reference Include="Machine">
      <HintPath>..\libraries\Machine.dll</HintPath>
    </Reference>
    <Reference Include="FsLexYacc.Runtime">
      <HintPath>..\libraries\FsLexYacc.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)/packages/FsLexYacc.7.0.6/build/fslex.exe $(ProjectDir)/Lexer.fsl" />
    <Exec Command="$(ProjectDir)/packages/FsLexYacc.7.0.6/build/fsyacc.exe -v  --module Parser $(ProjectDir)/Parser.fsy" />
  </Target>
</Project>