<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>66</y>
      <w>246</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>title=Ping pong\nJoin lobby
obj=Client 1~c1
obj=Server~s1

c1-&gt;s1 : gimmie all the servers
tick=
s1 -&gt; c1 : i am a server!

c1 -&gt; c1 +: show server in lobby

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>title=Ping pong\nGame loop
autoTick=false
obj=Client 1~c1
obj=Server~s
obj=Client 2~c2

c1-&gt;s : key input
tick=
c2-&gt;s : key input
tick=
s-&gt;c1 : game state
tick=
s-&gt;c2 : game state

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>30</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>78</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Go to lobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>78</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start server
process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>78</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Make game</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>252</x>
      <y>66</y>
      <w>276</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>title=Ping pong\nStart game
obj=Client 1~c1
obj=Server~s
obj=Client 2~c2

c1-&gt;s : start game
c2-&gt;s : start game
s-&gt;c1 : game started
s-&gt;c2 : game started

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>96</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Choses a game to join</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>126</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Client joins
game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>96</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>738</x>
      <y>162</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Leaving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>96</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Start game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>48</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>11.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>150</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>180</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>150</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>708</x>
      <y>36</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>36</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>180</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Leave</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Server created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>66</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waiting for players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>42</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Client joins</panel_attributes>
    <additional_attributes>50.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>18</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>132</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>game loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>84</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Start game</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>180</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>wait for client input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>936</x>
      <y>228</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>send new state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>150</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>198</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>186</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>372</y>
      <w>648</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>halign=left
Server State Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>588</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WaitForStartGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>684</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ReceiveGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>588</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StartLobby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>684</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SendInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>546</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>600</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
HostGame serverName</panel_attributes>
    <additional_attributes>180.0;30.0;180.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>588</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JoinGame ipAddr</panel_attributes>
    <additional_attributes>220.0;50.0;220.0;100.0;10.0;100.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>588</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
YouJoinedTheGame 
playerId, serverAddress</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;







                Server gameServer</panel_attributes>
    <additional_attributes>260.0;70.0;260.0;140.0;10.0;140.0;10.0;10.0;200.0;10.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>564</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;









                     _</panel_attributes>
    <additional_attributes>300.0;90.0;300.0;180.0;10.0;180.0;10.0;10.0;240.0;10.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>162</x>
      <y>540</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>612</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StartGame</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>558</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;90.0;20.0;90.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>612</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GameDone</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>690</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GameStateUpdate gState</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>708</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>540</y>
      <w>600</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>halign=left
Client State Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>546</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WaitingFor2Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>636</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WaitingFor1Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>708</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WaitFor2Inputs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1260</x>
      <y>708</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WaitFor1Inputs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1146</x>
      <y>774</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SendGameStateUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1008</x>
      <y>636</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StartGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>492</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>558</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RequestServers ipAddress</panel_attributes>
    <additional_attributes>180.0;30.0;180.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>570</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JoinGame ipAddress</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>648</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
RequestServers ipAddress</panel_attributes>
    <additional_attributes>180.0;30.0;180.0;60.0;10.0;60.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>642</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
JoinGame ipAddress</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>546</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_</panel_attributes>
    <additional_attributes>220.0;50.0;220.0;100.0;10.0;100.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>636</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_</panel_attributes>
    <additional_attributes>220.0;50.0;220.0;100.0;10.0;100.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>660</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>636</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Leaving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_</panel_attributes>
    <additional_attributes>120.0;30.0;120.0;60.0;10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1182</x>
      <y>600</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>654</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlayerInput _, Escape</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlayerInput _, Escape</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>708</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PlayerInput playerId, key</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>600</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>720</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_</panel_attributes>
    <additional_attributes>120.0;30.0;120.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>732</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

PlayerInput playerId, key</panel_attributes>
    <additional_attributes>140.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>870</x>
      <y>432</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>732</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
